INSERIMENTO DI UNA STANZA
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
http://127.0.0.1:8070/catalog/R_003/new

      {"roomID": "R_003",
                 "devicesList": [ ],
                  "ranges":{"Temperature":[0,0],"Humidity":[0,0],"Smoke":[0,0]}
                 "product_type": "11", "ThingSpeak":{"channelID": 13123 ,
                        "api_key_read": asdadasd,
                        "api_key_write": adadad}
       }
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INSERIMENTO DI UN DEVICE
http://127.0.0.1:8070/catalog/R_003/D_100/new
                {"deviceID": "D_100", "deviceName": "R2P1", "measureType": "smoke",
                      "availableServices": ["MQTT", "REST"],
                      "servicesDetails": [
                         {"serviceType": "MQTT", "serviceIP": "ciao51", "topic": ["mio/prova5/smoke"]},
                         {"serviceType": "REST", "serviceIP": "ciao52", "topic": []}],
                         "field": "field3"}