%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% USER
{"userID": "U_002", "chatID": "192031269", "roomIDs": ["R_004"]}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STANZE  
{"roomID": "R_003",
                 "devicesList": [ ],
                 "ranges":{"Temperature":[20,30],"Humidity":[40,60],"Smoke":[300,1000]},
                 "product_type": "11", "ThingSpeak":{"channelID": 1331851 , "api_key_read": "422ZLZJ4E5UTZXCE", "api_key_write": "4O6ZLEXF1XAQ933O"}}
   
{"roomID": "R_004",
                 "devicesList": [ ],
                 "ranges":{"Temperature":[30,40],"Humidity":[40,70],"Smoke":[300,1000]},
                 "product_type": "11", "ThingSpeak":{"channelID": 1331851 , "api_key_read": "T3LUAZ4NTR5O36Y6", "api_key_write": "I0OFTTMX76SAGXUL"}}

%%%%%%%%%%%%% stanza R_003
{"deviceID": "D_99", "deviceName": "R2P1", "measureType": "smoke",
                      "availableServices": ["MQTT", "REST"],
                      "servicesDetails": [
                         {"serviceType": "MQTT", "serviceIP": "ciao51", "topic": ["WareHouse/team5/R_003/D_99/smoke"]},
                         {"serviceType": "REST", "serviceIP": "ciao52", "topic": []}],
                         "field": "field3"}
 {"deviceID": "D_98", "deviceName": "R2P1", "measureType": "temphum",
                      "availableServices": ["MQTT", "REST"],
                      "servicesDetails": [
                         {"serviceType": "MQTT", "serviceIP": "ciao51", "topic": ["WareHouse/team5/R_003/temphum"]},
                         {"serviceType": "REST", "serviceIP": "ciao52", "topic": []}],
                         "field": "field3"}

%%%%%%%%%%%%%%% stanza R_004
 {"deviceID": "D_100", "deviceName": "R2P1", "measureType": "smoke",
                      "availableServices": ["MQTT", "REST"],
                      "servicesDetails": [
                         {"serviceType": "MQTT", "serviceIP": "ciao51", "topic": ["WareHouse/team5/R_004/D_99/smoke"]},
                         {"serviceType": "REST", "serviceIP": "ciao52", "topic": []}],
                         "field": "field3"}
 {"deviceID": "D_101", "deviceName": "R2P1", "measureType": "temphum",
                      "availableServices": ["MQTT", "REST"],
                      "servicesDetails": [
                         {"serviceType": "MQTT", "serviceIP": "ciao51", "topic": ["WareHouse/team5/R_004/D_99/temphum"]},
                         {"serviceType": "REST", "serviceIP": "ciao52", "topic": []}],
                         "field": "field3"}